* {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    transition: all .5s ease;
}



:root {
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

.dark_theme {
    --bg-color: #101010;
    --second-bg-color: #191919;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #f9004d;
    --button-background: #333333;
    --linear-color: linear-gradient(rgba(0, 0, 0), var(--main-color));
    --linear-opacity-color: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    --read-hover: #ffffff99;
    --nav-bg: transparent;
}

.light_theme {
    --bg-color: #ccc;
    --second-bg-color: #fff;
    --text-color: #101010;
    --second-color: #191919;
    --main-color: #1799DD;
    --button-background: #bbbbbb;
    --linear-color: linear-gradient(rgba(0, 0, 0), var(--main-color));
    --linear-opacity-color: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    --read-hover: #00000099;
    --nav-bg: #101010
}

body {
    background: var(--bg--color);
    color: var(--text-color);
}

/* ---------------------------------HEADER ----------------------------------------*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-bg);
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

header.sticky {
    background: #191919;
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.logo {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}


.navlist li a {
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    margin: 0 25px;
    transition: all .45s ease;
}


.navlist a:hover {
    color: var(--main-color);
}

.navlist #toggle_light_dark {
    margin: 0 15px;
    cursor: pointer;
    font-size: 20px;
}

.navlist #toggle_light_dark:hover {
    transition: all .5s ease;
    scale: 1.5;
}


#menu-icon {
    font-size: 35px;
    color: #fff;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

/* ----------------------------------- HOME -------------------------------------- */

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(/public/images/dark_bg.jpg);
    background-color: var(--bg-color);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



.slide {
    margin-bottom: 20px;
}

.one {
    color: #fff;
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    border-radius: 5px;
    background: var(--main-color);
    font-weight: 600;
}

.two {
    display: inline-block;
    color: #ccc;
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: #fff;
    list-style: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: #fff;
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
}

.btn:hover {
    transform: scale(0.9);
}

.btn2 {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 60px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    width: auto;
    max-width: 45px;
    -webkit-transition: max-width 0.5s;
    transition: max-width 0.5s ease;
    margin-left: 35px;
}

.btn2:hover {
    max-width: 300px;
}

.icon {
    color: #fff;
    font-size: 35px;
    padding: 0px 6px;
    display: flex;
    align-items: center;
}


.text {
    color: #fff;
    white-space: nowrap;
    padding-right: 15px;
    font-weight: 600;
}

/*----------------------------------------- ABOUT------------------------------------------- */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 6.5rem;
    background-color: var(--second-bg-color);
    text-align: justify;
}

.about-img img {
    max-width: 700px;
    height: auto;
    width: 100%;
    border: 2px solid var(--main-color);
    border-radius: 10px;
}


.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}


/* --------------------------------------- Skills ------------------------------------------- */

.skills {
    background: var(--bg-color);
}

.title {
    text-align: center;
}

.title p {
    color: var(--second-color);
    font-size: 25px;
    margin-bottom: 15px;
}

.title h2 {
    color: var(--text-color);
    font-size: 75px;
    line-height: 1;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 2.5rem; 
}

.box {
    background-color: var(--second-bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45 ease;
    box-sizing: border-box;
}


.box i {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--main-color);
}

.box h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box .paragraph p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    color: var(--second-color);
    background: var(--button-background);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover {
    letter-spacing: 1px;
    background: var(--read-hover);
    color: var(--text-color);
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
    transition-duration: 1s;
}

/* ---------------------------------Portfolio-------------------------------- */
.portfolio {
    background-color: var(--second-bg-color);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

#web_portfolio {
    background-color: var(--bg-color);
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: 270px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: var(--linear-opacity-color);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #fff;
    font-size: 1 rem;
    line-height: 1.8;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

/*---------------------------------------- Contact ------------------------------------------ */
.contact {
    position: relative;
    width: 100%;
    height: 250px;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact h2 {
    font-size: 50px;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: bold;
}

.contact h4 {
    color: var(--second-color);
    margin-bottom: 10px;
}

.social {
    display: flex;
}

.social a {
    font-size: 25px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    border-radius: 50%;
    margin: 22px 15px;
    background-color: var(--main-color);
    transition: all .5s ease-in-out;
}

.social a:hover {
    scale: 1.5;
}


/* Add color for each icon when hover */
.fa-facebook-f:hover {
    background: #3B5998;
}

.fa-linkedin-in:hover {
    background: #0072b1;
}

.fa-github-alt:hover {
    background: #171515;
}

.bxl-gmail:hover {
    background: #D44638;
}

.fa-discord:hover {
    background: #36393e;
}


@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: 0.1s;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media (max-width: 920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 820px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0px;
        display: grid;
        flex-direction: column;
        background: #101010;
        text-align: center;
        transition: all .45s ease;
        border-radius: 15px;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--main-color);
    }

    .navlist li a {
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .navlist li a:hover {
        color: var(--main-color);
        scale: 1.1;
    }

    .navlist.open {
        top: 100%;
    }

    .row img {
        height: auto;
    }
}